<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      div{
        height: 100px;
        width: 100px;
        position: relative;
        background-color: red;
        animation-name: hello;
        animation-duration: 3s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        border-radius: 50px;
        
    }

    @keyframes hello{
       from{
        top: 100px;
       }
       to{
        top: 30px;
        background-color: white;
       }
    }
</style>
<body>
    <div></div>
</body>
</html>